.header-icon button {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: 1px solid rgb(224, 221, 221);
  background-color: rgb(224, 221, 221);
}

footer .footer-i .footer-icon i {
  font-size: 15px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
}
footer .footer-i .footer-icon .fa-facebook {
  background-color: #3b5998;
}
footer .footer-i .footer-icon .fa-linkedin-in {
  background-color: #0077b5;
}
footer .footer-i .footer-icon .fa-instagram {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}
footer .footer-i .footer-icon .fa-twitter {
  background-color: #1da1f2;
}
footer .footer-i .footer-icon .fa-youtube {
  background-color: #ff0000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

.header {
  display: flex;
  justify-content: space-evenly;
  background-color: #eeeef1;
}
.header-button {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 9px;
  margin-right: 30%;
  padding: 9px 15px;
}
.header-button .button1 {
  background-color: white;
  color: blue;
  font-size: 17px;
  width: 100px;
  height: 35px;
  border-radius: 3px;
  border: 1px solid white;
  box-shadow: 0 1px 1px gray;
}
.header-button .button2 {
  background-color: white;
  color: blue;
  font-size: 17px;
  width: 300px;
  height: 35px;
  border-radius: 3px;
  border: 1px solid white;
  box-shadow: 0 1px 1px gray;
}
.header-button .button3 {
  background-color: white;
  color: blue;
  font-size: 17px;
  width: 185px;
  height: 35px;
  border-radius: 3px;
  border: 1px solid white;
  box-shadow: 0 1px 1px gray;
}
.header-icon {
  display: flex;
  align-items: center;
  padding: 9px 5px;
  gap: 15px;
  margin-left: 5%;
}
.header-icon img {
  width: 64px;
  height: 64px;
  background-color: rgb(52, 108, 228);
  border-radius: 50%;
  margin-top: 10px;
}
.header-icon img:hover {
  transform: scale(1.07);
}

.u-container {
  display: flex;
  justify-content: space-between;
}
.u-container .icon {
  margin: 10px;
  margin-left: 90px;
}
.u-container .nav-li {
  display: flex;
  flex-direction: row;
  gap: 20px;
  list-style: none;
  color: rgba(0, 0, 187, 0.836);
  font-size: 17px;
  font-weight: bold;
  margin: 50px;
  margin-right: 85px;
}


.line-container {
  position: relative;
  width: 100%;
}
.line-container .line {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgb(224, 223, 223);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 170px;
  margin-left: 3%;
}
.card-container .card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 350px;
  height: 350px;
}
.card-container .card:hover {
  transform: scale(1.03);
}
.card-container .card .card-image {
  height: 50%;
  width: 100%;
}
.card-container .card .card-content {
  padding: 20px;
  font-size: 18px;
  height: 50%;
  color: rgba(0, 0, 187, 0.836);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.number {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 3%;
  margin-right: 5%;
  margin-bottom: 7%;
}
.number button {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  color: blue;
  background-color: rgb(208, 208, 247);
  border: 1px solid rgb(208, 208, 247);
  font-weight: bold;
}
.number button.num1 {
  color: white;
  background-color: blue;
  border: 1px solid blue;
}

footer .footer-i {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 2%;
  background-color: rgb(233, 233, 233);
  gap: 40%;
}
footer .footer-i .footer-icon {
  display: flex;
  gap: 15px;
}
footer .line-container {
  position: relative;
  width: 100%;
}
footer .line-container .line {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgb(224, 223, 223);
}
footer .footer-bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  padding: 1%;
  background-color: rgb(233, 233, 233);
}
footer .footer-bottom p {
  color: rgb(63, 63, 63);
}
footer .footer-bottom .nav-ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 5px;
  color: rgb(63, 63, 63);
}
footer .footer-bottom .nav-ul:hover {
  text-decoration: none;
  color: black;
  text-decoration: underline;
}

button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .header-icon {
    margin-bottom: 10px;
  }
  .header-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
  }
}/*# sourceMappingURL=main.css.map */